// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.

let num = +prompt("Проверка на четность, введите число", 0);
if (num % 2) {
  console.log("Число нечетное");
} else {
  console.log("число четное");
}
// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

let age = +prompt("Введите свой возраст", 0);
let discount = age < 18 ? 10 : age <= 65 ? 20 : 30;
console.log("Ваша скидка", discount, "%");

// let age = +prompt("Введите свой возраст", 0);
// switch (true) {
//   case age < 18:
//     console.log("Ваша скидка 10%");
//     break;
//   case age >= 18 && age <= 65:
//     console.log("Ваша скидка 20%");
//     break;
//   case age > 65:
//     console.log("Ваша скидка 30%");
//     break;
// }

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

let username = prompt("Имя пользователя");
let password = prompt("Пароль");
if ((username === "admin" || username === "user") && password == "123456") {
  console.log("Доступ разрешен");
} else {
  console.log("Доступ запрещен");
}
// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

let parcelWeight = +prompt("Вес посылки (в килограммах)", 0);
let deliveryType = prompt("Тип доставки", 0);

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// switch (parcelWeight) {
//   case parcelWeight <= 0:
//     alert("Некорректный вес посылки");
//     break;

//   default:
//     alert("Неверный тип доставки");
//     break;
// }

parcelWeight <= 0
  ? alert("Некорректный вес посылки")
  : console.log("корректный вес посылки");

// switch (deliveryType) {
//   case "Стандарт":
//     break;
//   case "Экспресс":
//     break;
//   case "Премиум":
//     break;
//   default:
//     alert("Неверный тип доставки");
//     break;
// }
// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

if (parcelWeight < 1) {
  parcelWeight = 5;
} else if (parcelWeight >= 1 && parcelWeight <= 5) {
  parcelWeight = 10;
} else {
  parcelWeight = 15;
}

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2
switch (deliveryType) {
  case "Стандарт":
    deliveryType = 1;
    break;
  case "Экспресс":
    deliveryType = 1.5;
    break;
  case "Премиум":
    deliveryType = 2;
    break;
  default:
    alert("Неверный тип доставки");
    break;
}
// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."
alert(`Итоговая стоимость доставки: ${deliveryType * parcelWeight} $`);
