// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i < 20; i++) {
  if (i % 4 === 0) {
    continue;
  }
  console.log(i);
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

let factorial = +prompt("введи число", 0);
let j = 1;

for (let a = 1; a !== factorial + 1; a++) {
  j *= a;
}
console.log(` !${factorial} = ${j}`);
// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.


let row = "";
for (let x = 1; x <= 8; x++) {
  for (let y = 1; y <= 8; y++) {
    x % 2
      ? y % 2
        ? (row += " ")
        : (row += "■")
      : y % 2
        ? (row += "■")
        : (row += " ");
  }
  row += "\n";
}

console.log(row);
